<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website2</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b9304c053b.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="allform">
            <div class="leftweb">
                <h1>EMPOWERING <br>
                    VISUALIZATION <br>
                    FOR ENERGY DATA <br>
                </h1>
                <p>Embed visual analytics in your application with<br>
                    INT visualization platforms and libraries.</p>
                <div class="btn">
                    <button>GET A DEMO</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="right">
                <div class="inputs">
                    <label for="">Frist Name <sup>*</sup><br> <input type="text"></label>
                    <label for="" class="inputright">Last Name <sup>*</sup> <br> <input type="text"></label>
                </div><br>
                <div class="inputs">
                    <label for="">Email <sup>*</sup><br> <input type="text"></label>
                    <label for="" class="inputright">Phone <sup>*</sup><br> <input type="text"></label>
                </div><br>
                <div class="inputs3">
                    <label for="">Company Name <sup>*</sup><br> <input type="text"></label><br><br>
                    <label for="">Country/ Region <sup>*</sup> <br> <input type="text"></label>

                </div>
                <div id="btn3">
                    <button id="btn3">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <div class="section2">
        <div class="max">
            <div class="imgs">
                <img src="IVAAP_Volve.jpg" alt="">
            </div>
            <div class="right2">
                <h2>GIVE CONTEXT TO SUBSURFACE DATA AND ACCESS TO<br>
                    DATA SCIENCE IN A SINGLE UI
                </h2>
                <p>By leveraging IVAAP Workflow integration connectors, your data science, which is spread across
                    other<br>
                    systems, becomes accessible from your data cloud portal in the same place where you search,
                    interact<br>
                    with, and visualize it.</p>
                <button>LEARN MORE </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="text1">
            <h4>SOLUTIONS
            </h4>
            <p> Real-Time Visualization</p>
            <p> Visualization Components</p>
            <p> New Energy Visualization</p>
            <p> OSDU Visualization</p>
            <p> For E&P</p>
            <p> For Cloud Partners</p>
            <p> For Machine Learning</p>
            <p> For Enterprise</p>
            <p> Tools for Developers</p>
            <p> Customer Success Stories</p>
        </div>
        <div class="text1">
            <h4>PRODUCTS
            </h4>
            <p> IVAAP </p>

            <p> GeoToolkit </p>

            <p> INTViewer </p>

            <p> IVAAP Demos </p>

            <p> GeoToolkit Demos </p>
        </div>
        <div class="text1">
            <h4>ABOUT
            </h4>
            <p> News</p>

            <p> Events</p>

            <p> Careers</p>

            <p> Management Team</p>
        </div>
        <div class="text1">
            <h4>RESOURCES
            </h4>
           <p> Blog</p>

           <p> FAQ</p><br>

           <h4> SUPPORT</h4>

           <p> JIRA</p>

           <p> Developer Community</p>
        </div>
        <div class="text1">
            <h4>CONTACT</h4>
        </div>
        <div class="text1">
            <div class="imgss">
            <img src="INT-logo-no-tagline-93x33px.png" alt="">
        </div>
            <p id="pre1">©1989-2023 Interactive<br>
                Network Technologies, Inc.</p>
                <div class="icn">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <p id="pre2"> Privacy Policy</p>
        </div>
       
    </footer>
</body>

</html>